<?xml version="1.0" ?>
<project name="DotNetTools.PropertySet" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<!--
    Required properties:
      * build.dir             - (path) root level to build to, assemblies will go in ${build.dir}/bin
      * build.debug           - (true|false) debug build?
      * current.build.defines - framework-specific build defines
    -->
	<target name="build" >
		<!-- build DotNetTools.PropertySet -->
		<csc target="library" define="${current.build.defines}" warnaserror="false" debug="${build.debug}"
			output="${build.dir}/bin/${nant.project.name}.dll">
			<nowarn>
				<warning number="${nowarn.numbers}" />
			</nowarn>
			<sources failonempty="true">
				<include name="**/*.cs" />
			</sources>
			<references basedir="${build.dir}/bin">
				<include name="log4net.dll" />
				<include name="DotNetTools.Core.dll"/>
				<include name="Spring.Core.dll"/>
				<include name="System.Xml.dll"/>
			</references>
		</csc>
	</target>

</project>
